spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/f1bet;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true